In [2]:
import pandas as pd

In [6]:
basket = pd.DataFrame([['apple',2,1],['orange',5,1.5],['kiwi',4,2],['grape',3,3],['cherry',25,3.5]])
basket

        0   1    2
0   apple   2  1.0
1  orange   5  1.5
2    kiwi   4  2.0
3   grape   3  3.0
4  cherry  25  3.5

In [16]:
basket[0:1]

       0  1    2
0  apple  2  1.0

In [18]:
basket = pd.DataFrame([['apple',2,1],['orange',5,1.5],['kiwi',4,2],['grape',3,3],['cherry',25,3.5]], columns = ['item','quantity','price'])
basket

     item  quantity  price
0   apple         2    1.0
1  orange         5    1.5
2    kiwi         4    2.0
3   grape         3    3.0
4  cherry        25    3.5

In [33]:
basket.iloc[2:4,0:2]

    item  quantity
2   kiwi         4
3  grape         3

In [44]:
basket.loc[:,['item','price']]

     item  price
0   apple    1.0
1  orange    1.5
2    kiwi    2.0
3   grape    3.0
4  cherry    3.5

In [43]:
basket[['item','price']]

     item  price
0   apple    1.0
1  orange    1.5
2    kiwi    2.0
3   grape    3.0
4  cherry    3.5

In [45]:
basket['price']

0    1.0
1    1.5
2    2.0
3    3.0
4    3.5
Name: price, dtype: float64

In [49]:
basket.loc[:,'price']

0    1.0
1    1.5
2    2.0
3    3.0
4    3.5
Name: price, dtype: float64

In [50]:
basket

     item  quantity  price
0   apple         2    1.0
1  orange         5    1.5
2    kiwi         4    2.0
3   grape         3    3.0
4  cherry        25    3.5

In [56]:
basket[(basket['price']>2) & (basket['quantity']>5)]

     item  quantity  price
4  cherry        25    3.5

In [67]:
df = pd.read_csv('customer-churn-example-simple.csv')
df.head(10)

,state,account length,international plan,total day minutes,total day calls,customer service calls,churn
0,KS,128,no,265.1,110,1,False
1,OH,107,no,161.6,123,1,False
2,NJ,137,no,243.4,114,0,False
3,OH,84,yes,299.4,71,2,False
4,OK,75,yes,166.7,113,3,False
5,AL,118,yes,223.4,98,0,False
6,MA,121,no,218.2,88,3,False
7,MO,147,yes,157.0,79,0,False
8,LA,117,no,184.5,97,1,False
9,WV,141,yes,258.6,84,0,False

In [68]:
df.tail(10)

,state,account length,international plan,total day minutes,total day calls,customer service calls,churn
3323,IN,117,no,118.4,126,5,True
3324,WV,159,no,169.8,114,1,False
3325,OH,78,no,193.4,99,2,False
3326,OH,96,no,106.6,128,1,False
3327,SC,79,no,134.7,98,2,False
3328,AZ,192,no,156.2,77,2,False
3329,WV,68,no,231.1,57,3,False
3330,RI,28,no,180.8,109,2,False
3331,CT,184,yes,213.8,105,2,False
3332,TN,74,no,234.4,113,0,False

In [70]:
df.dtypes

state                      object
account length              int64
international plan         object
total day minutes         float64
total day calls             int64
customer service calls      int64
churn                        bool
dtype: object

In [71]:
df['churn'] = df['churn'].apply(str)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   3333 non-null   object
 1   account length          3333 non-null   int64
 2   international plan      3333 non-null   object
 3   total day minutes       3333 non-null   float64
 4   total day calls         3333 non-null   int64
 5   customer service calls  3333 non-null   int64
 6   churn                   3333 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 182.4+ KB

In [74]:
df.describe()

,account length,total day minutes,total day calls,customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,179.775098,100.435644,1.562856
std,39.822106,54.467389,20.069084,1.315491
min,1.000000,0.000000,0.000000,0.000000
25%,74.000000,143.700000,87.000000,1.000000
50%,101.000000,179.400000,101.000000,1.000000
75%,127.000000,216.400000,114.000000,2.000000
max,243.000000,350.800000,165.000000,9.000000

In [75]:
df.describe(include='all')

,state,account length,international plan,total day minutes,total day calls,customer service calls,churn
count,3333,3333.000000,3333,3333.000000,3333.000000,3333.000000,3333
unique,51,NaN,2,NaN,NaN,NaN,2
top,WV,NaN,no,NaN,NaN,NaN,False
freq,106,NaN,3010,NaN,NaN,NaN,2850
mean,NaN,101.064806,NaN,179.775098,100.435644,1.562856,NaN
std,NaN,39.822106,NaN,54.467389,20.069084,1.315491,NaN
min,NaN,1.000000,NaN,0.000000,0.000000,0.000000,NaN
25%,NaN,74.000000,NaN,143.700000,87.000000,1.000000,NaN
50%,NaN,101.000000,NaN,179.400000,101.000000,1.000000,NaN
75%,NaN,127.000000,NaN,216.400000,114.000000,2.000000,NaN
max,NaN,243.000000,NaN,350.800000,165.000000,9.000000,NaN

In [77]:
df['avg call minutes']=df['total day minutes']/df['total day calls']
df.head()

,state,account length,international plan,total day minutes,total day calls,customer service calls,churn,avg call minutes
0,KS,128,no,265.1,110,1,False,2.410000
1,OH,107,no,161.6,123,1,False,1.313821
2,NJ,137,no,243.4,114,0,False,2.135088
3,OH,84,yes,299.4,71,2,False,4.216901
4,OK,75,yes,166.7,113,3,False,1.475221